import math
import sympy as sp
from sympy.utilities.lambdify import lambdify

def trapezoidalMethod(a,b,f,n):
    """
    calculates the area of the given function by the trapezoidal method

    :param a: first index range
    :param b: last index range
    :param f: the function
    :param n: number of sections
    :return: the area of the function
    """
    h = (b - a) / n
    result=0
    aIndex=a
    bIndex=a+h
    f = lambdify(x, f)
    while (bIndex <= b):
        result+=0.5*(bIndex-aIndex)*(f(aIndex)+f(bIndex))
        aIndex+=h
        bIndex+=h
    print(f"The area of the function by the trapezoidal method is: {result}")


def calch(b,a,n):
    h= ((b-a))/n
    return h

def xarray(a,h,n):
    xarr=[]
    xarr.append(a)
    for i in range(1,n+1):
        xarr.append(xarr[i-1]+h)
    return xarr

def yarray(axarr,n,func):
    yarr=[]
    fd=lambdify(x,func)
    for i in range(0,n+1):
        yarr.append(fd(float(axarr[i])))
    return yarr


def simpsonMethod(yarr,h):
    newstr=""
    num=yarr[0]
    for i in range(1,len(yarr)):
        if(i%2==0):
            num=num+2*yarr[i]
            newstr=newstr+str(num)
            print("f["+str(i)+"]="+str(num))
        else:
            num=num+4*yarr[i]
            newstr = newstr + str(num)
            print("f[" + str(i) + "]=" + str(num))

    num=num+yarr[len(yarr)-1]
    num=(1/3)*h*num
    print("1/3*"+str(h)+"*["+str(newstr))
    return num

"""
epsilon=0.0001
x=sp.symbols('x')
f=#enter functoin

b=
a=
n=
print(f)

arrx=(xarray(a,calch(b,a,n),n))
print("Simpson Method:")
print("num of sections="+str(n))
print("the final answer:"+str(simpsonMethod(yarray(arrx,n,f),calch(b,a,n))))

"""



















